/**index.wxss**/
page{
  height:100%;
  background-color:#b3d4db;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 180px;
  border:1px solid #405f80;
  width:150px;
  height:30px;
  border-radius:5px;
  text-align:center;
}
.user-motto{
  font-size:30rpx;
  font-family:MicroSoft Yahei;
  font-weight:bold;
  line-height:40rpx;
  color:#405f80;
}